<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
          header{
            text-align: center;
            font-size: 50px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
          }
          section{
            font-family: Arial, Helvetica, sans-serif;
          }
          .in{
            font-weight: normal;
            font-size: large;
          }
          .mark{
            border: 1px solid rgb(175, 172, 172);
            width:350px ;
            height: 280px;
        
            margin-left: 470px;
            margin-top: 20px;
            border-radius: 8px;
          }
          .sign{
            font-size: xx-large;
            margin-left: 20px;
            margin-top: 10px;
          }
          .enter{
            margin-left: 20px;
            margin-top: 10px;
            font-weight:550;
            font-size: 15px;
          }
          .in input{
            margin-left: 20px;
            margin-top: 5px;
            width: 280px;
            height:25px ;
          }
          .but button{
            margin-left: 20px;
            margin-top: 14px;
            height: 26px;
            width: 290px;
            background-color: rgb(219, 219, 24);
            border: none;
            border-radius: 5px;
          }
          .by{
            margin-left: 20px;
            margin-top: 15px;
            font-size: 14px;
          }
          .bi-caret-right-fill{
            margin-left: 20px;
            margin-top: 30px;
            color: blue;
            font-size: 14px;
          }
          fieldset{
            border-top:1px solid rgb(183, 182, 182) ;
            border-bottom: none;
            border-left: none;
            border-right: none;
            text-align: center;
            width: 320px;
            margin-left: 475px;
            margin-top: 25px;
          }
          .create button{
            padding: 8px;
            margin-left: 475px;
            width: 350px;
            height:35px;
            border-radius: 5px;
            border: 1px solid rgb(179, 178, 178);
            background-color: white;
          }
          footer{
            border-top: 1px solid rgb(179, 176, 176);
            margin-top: 9px;
            font-family: Arial, Helvetica, sans-serif;
          }
          .food{
            text-align: center; 
            margin-top: 25px;
          }
          .food span{
            margin-right: 25px;
            font-size: 12px;
          }
          .copy{
            text-align: center;
            margin-top: 20px;
            margin-left: -20px;
            font-size: 12px;
          }
    </style>
</head>
<body>
    <header>
         <div>
            <div class="ama">amazon<span class="in">.in</span></div>
         </div>
    </header>
    <section>
        <main>
            <div class="mark">
                <div class="sign">Sign in</div>
                <div class="enter">Enter mobile phone number or email</div>
                <div class="in">
                    <input type="text" name="email">
                </div>
                <div class="but"><button>Continue</button></div>
                <div class="by">By continuing, you agree to Amazon's <font color="blue">Conditions of <br> Use</font> and <font color="blue">Privacy Notice</font></div>
                <div class="bi bi-caret-right-fill">Need help?</div>
            </div>
            <div><fieldset> <legend> New to Amazon?</legend></fieldset></div>
            <div class="create"><button>Create your Amazon account</button></div>
        </main>
    </section>
    <footer>
       <div class="food"> 
        <span><font color="blue">Conditions of Use</font></span>
        <span><font color="blue">Privacy Notice</font></span>
        <span><font color="blue">Help</font></span>
       </div>
       <div class="copy">
        <div> &copy; 1996-2023, Amazon.com, Inc. or its affiliates</div>
        </div>
    </footer>
</body>
</html>