<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="../public/images/ama.ico">
    <style>
        header{
            height:80px;
            background-color: rgb(1, 0, 10);
            color: white;
            display: grid;
            grid-template-rows:7fr 5fr;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .ray{
            background-color: rgb(37, 4, 71);
            display:flex;
            font-size: 13px;
            padding-bottom: 5px;
        }
        .optics{
            display: flex;
        }
        .amazon{
            font-size: 30px;
            align-items: center;
            padding-left: 20px;
            padding-bottom: 10px;
            margin-right: 20px;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        .deli{
            color: aqua;
            margin-top: 10px;
        }
        .india{
            color: white;
        }
        .all{
    
            width: 550px;
            display: grid;
            grid-template-columns: 1fr 10fr 1fr;
            text-align: center;
            align-items: center;
            margin-left: 25px;
            border-radius: 20px;
            color: black;
        }
    
        .in{
            font-size: small;
            margin-top:15px;
        }
        .flag{
            margin-top: 20px;
            font-weight: bold;
            margin-left: 10px;
        }
        .hello{
            font-size: small;
            margin-left:20px;
            margin-right: 15px;
            color: aqua;
            margin-top: 10px;
        }
        .sign{
            font-size: 14px;
            color:white;
        }
        .return{
            margin-left: 27px;
            margin-top: 10px;
            color: aqua;
            font-size: small;
        }
        .order{
            font-size:15px;
            color: white;
        }
        .cart{
            font-size: 20px;
            margin-left: 25px;
            
            margin-top: 5px;
        }
        .carts{
            font-size: 15px;
            margin-top: 2px;
        }
        span{
            margin-left: 20px;
            margin-top: 10px;
        }
        .shop{
            margin-top: 10px;
            margin-left: 100px;
        }
        .list{
            margin-top: 10px;
            font-size: larger;
        }
        a{
            background-color: maroon;
            color: green;
            text-decoration: none;
            
        }
        section{
            height: 800px;
        }
        footer{
            display: grid;
            grid-template-rows: 0.5fr 7.5fr 4fr ;
            height: 800px;
            background-color: rgb(30, 28, 42);
            color:rgb(238, 202, 202);
            
        }
        .down{
            background-color: rgb(7, 4, 17);
        }
        .up{
            background-color: rgb(38, 97, 97);
            color:white;
           
        }
       .to{
        text-align: center;
        align-items: center;
        margin-top: 7px;
        color: white;
       }
       .middle{
        display: grid;
        grid-template-rows: 9fr 3fr;
        
       }
       .day{
        border-top: 1px solid grey;
        
       }
       .mid{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        padding-left: 150px;
        padding-right: 150px;
       }
       .home{
        color: white;
        margin-bottom: 15px;
        margin-top: 15px;
        font-size: 20px;
        font-weight: bolder;
       }
       .home~div{
        margin-bottom: 10px;
       }
       .day{
        display: grid;
        grid-template-rows: 6fr 6fr;
       }
       .row{
        align-items:center ;
        text-align: center;
        margin-top: 5px;
       }
       .ama{
        font-size: 30px;
        color: white;
        font-weight: bolder;
       }
       .bi-globe{
        border: 1px solid grey;
        text-align: center;
        align-items: center;
        padding: 5px;
        color: white;
       }
       .col{
        text-align: center;
        align-items: center;
        color: white;
        font-size: small;
        
       }
       .uni{
        text-align: center;
        align-items: center;
        margin-top: 10px;
       }
       .down{
        display: grid;
        grid-template-rows: 4fr 4fr 4fr;
       }
       .first{
        display: flex;
        grid-template-columns: 8fr 4fr;
        justify-content: space-between;
        padding-left: 140px;
        padding-right: 140px;
        font-size: small;
    
       }
       .second{
        display:flex ;
        justify-content: space-between;
        padding-right: 230px;
        padding-left:130px;
        font-size: small;

       }
       .third{
        text-align: center;
        color:white;
        font-size: small;
       }
       .white{
        color:white;
        font-weight: bolder;
       }
       .let{
       display: grid;
       grid-template-columns: 1fr 10fr 1fr;
       background-color: white;
       width: 500px;
       height: 38px;
       margin-top: 5px;
       margin-left: 20px;
       border-radius: 7px;
       margin-right: 30px;
      }
       .alll{
        background-color: rgb(69, 75, 94);
        color: rgb(246, 240, 240);
        width: 40px;
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        text-align: center;
        border-right: 1px solid black;
        padding-top: 8px;
       }
       .search{
        color: gray;
        padding-top: 8px;
        margin-left: 5px;
        
       }
    article{
        text-align: center;
    }
    .ting{
       display: grid;
       grid-template-columns: 1fr 1.5fr 1.5fr 4fr 3fr 1fr ;
       border-bottom: 7px solid rgb(210, 198, 198);
       padding-bottom: 3px;
    }
    .ting .tong{
        border-left: 2px solid rgb(49, 47, 47);
    }
    .app{
        margin-left: -85px;
        color: rgb(15, 81, 81);
    }
.tiny{
    display: grid;
    grid-template-columns: 6fr 6fr;
}
.let button{
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border: none;
}
    </style>
</head>
<body>
    <header>
        <div class="optics">
            <div class="amazon">amazon<div class="in">.in</div></div>
            <div class="deli">deliver to <div class="india"><div class="bi bi-geo-alt">India</div></div></div>
             <div class="let">
                <div>
                    <form>
                        <div class="title" align="center">
                            <h4>ALL</h4>
                            <input type="readonly"  name="All" list="list-title">
                    <datalist id="list-title">
                        <option>Prime Day</option>
                        <option>All Categories</option>
                        <option>Alexa Skills</option>
                        <option>Amazon Devices</option>
                        <option>Amazon Fashion</option>
                        <option>Amazon Pharmacy</option>
                        <option>Appliances</option>
                        <option>App & Games</option>
                        <option>Baby</option>
                        <option>Beauty</option>
                        <option>Books</option>
                        <option>Car & Motorbike</option>
                        <option>Clothing & Accessories</option>
                        <option>Collectibles</option>
                        <option>Computer & Accessories</option>
                        <option>Electronics</option>
                        <option>Furniture</option>
                        <option>Garden & Outdoors</option>
                        <option>Gift Cards</option>
                        <option>Grocery & Gourmet Food</option>
                        <option>Health & Personal Care</option>
                        <option>Home & kitchen</option>
                        <option> Industrial & Scientific</option>
                        <option>Jewellery</option>
                        <option>Kindle Store</option>
                        <option>Luggage & Bags</option>
                        <option>Luxury Beauty</option>
                        <option>Movies & TV Shows</option>
                        <option>Music</option>
                        <option>Musical Instruments</option>
                        <option>Office products</option>
                        <option>Pet Supplies</option>
                        <option>Prime Video</option>
                        <option>Shoes & Handbags</option>
                        <option>Software</option>
                        <option>Sports, Fitness & Outdoors</option>
                        <option>Subscribe & Save</option>
                        <option>Tools & Home Improvement</option>
                        <option>Toys & Games</option>
                        <option>Under &#8377; 500</option>
                        <option>Video Games</option>
                        <option>Watches</option>
                    </datalist>
                </div>
                </form>
                </div>
                <div class="search"></div>
                <button class="bi bi-search"></button>
             </div>
            <div class="flag"><div class="bi bi-flag">EN</div></div>
            <div class="hello">Hello,sign in<div class="sign"> Accounts & Lists</div></div>
            <div class="return">Returns<div class="order"> & Orders</div></div>
            <div class="cart"><div class="bi bi-cart4"></div><div class="carts">Cart</div></div>
        </div>
        <div class="ray">
            <div class="list"><span class="bi bi-list"></span></div>
            <span>All</span>
            <span><font color="skyblue">Prime Day Deals</font></span>
            <span>Amazon miniTV</span>
            <span>Sell</span>
            <span>Best Sellers</span>
            <span>Mobiles</span>
            <span>Today's Deal</span>
            <span>Customer Service</span>
            <span>Electronics</span>
            <span>Prime</span>
            <div class="shop">Shop deals in Electronics</div> 
        </div>
    </header>
    <article>
       <img src="../public/images/prime.jpg" width="1133px">
       <div class="ting">
        <span></span>
        <span><img src="../public/images/icic.png" width="150px"></span>
        <span class="tong"><img src="../public/images/sbi.png" width="150px"></span>
        <span class="tong"><font size="5.5px"><b>10% Savings*</b>Up to &#8377;2,500</font></span>
        <span class="tong">Powered by <b>Amazon Pay</b><div class="app">*T&C apply</div></span>
        <span></span>
       </div>
       <div class="tiny">
         <div>
            <span><span><img src="../public/images/king.png" width="80"><b>Flat &#8377; 100 cashbach</b></span></span>
         </div>
         <div></div>               
        </div>
       <img src="../public/images/why.jpg" width="1133px">
    </article>
    <section>

    </section>
    <footer>
            <div class="up"> 
                <div class="to">Back to top</div>
                
            </div>
            <div class="middle"> 
                <div class="mid">
                <div>
                    <div class="home">Get to Know Us</div>
                    <div>About Us</div>
                    <div>Careers</div>
                    <div>Press Releases</div>
                    <div>Amazon Science</div>
                </div>
                <div>
                    <div class="home">Connect with Us</div>
                    <div>Facebook</div>
                    <div>Twitter</div>
                    <div>Instagram</div>
                </div>
                <div>
                    <div class="home">Make Money with Us</div>
                    <div>Sell on Amazon</div>
                    <div>Sell Under Amazon Accelerator</div>
                    <div>Protect and Build Your Brand</div>
                    <div>Amazon Global Selling</div>
                    <div>Become an Affiliate</div>
                    <div>Fulfilment by Amazon</div>
                    <div>Advertise Yur Products</div>
                    <div>Amazon Pay On Merchants</div>
                </div>
                <div>
                    <div class="home">Let Us Help You</div>
                    <div>COVID-19 and Amazon</div>
                    <div>Your Account</div>
                    <div>Returns Centre</div>
                    <div>100% Purchase Protection</div>
                    <div>Amazon App Download </div>
                    <div>Help</div>                  
                </div>
            </div>
            <div class="day">
               <div class="row">
                <span class="ama">amazon</span>
                <span class="bi bi-globe">Language</span>
               </div>
               <div class="col">
                <span>Australia</span>
                <span>Brazil</span>
                <span>Canada</span>
                <span>China</span>
                <span>France</span>
                <span>Germany</span>
                <span>Italy</span>
                <span>Japan</span>
                <span>Mexico</span>
                <span>Netherland</span>
                <span>Poland</span>
                <span>Singapore</span>
                <span>Spain</span>
                <span>Turkey</span>
                <span>United Arab Emrites</span>
                <div class="uni">
                    <span>United Kingdom</span>
                    <span>United States</span>
                </div>

               </div>
            </div>
            </div>
            <div class="down">
             <div class="first">
                <div>
                <div class="white">AbeBooks</div>
                <div>Books,art</div>
                <div>& collection</div>
                </div>
                <div>
                    <div class="white">Amazon Web Services</div>
                    <div>Scalable Cloud</div>
                    <div>Computing Services</div>
                </div>
                <div>
                    <div class="white">Audible</div>
                    <div>Download</div>
                    <div>Audio Books</div>
                </div>
                <div>
                    <div class="white">DPReview</div>
                    <div>Digital</div>
                    <div>Photography</div>
                </div>
                <div>
                    <div class="white">IMBD</div>
                    <div>MOvies,TV</div>
                    <div>& Celebrities</div>
                </div>
             </div>
             <div class="second">
             <div>
                <div class="white">Shopbop</div>
                <div>Designer</div>
                <div>Fashion background-size</div>
             </div>
             <div>
                <div class="white">Amazon Business</div>
                <div>Everything For</div>
                <div>Your Business</div>
            </div>
            <div>
                <div class="white">Prime Now</div>
                <div>2-Hour Delivery</div>
                <div>on Everyday Items</div>
            </div>
            <div>
                <div class="white">Amazon Prime Music</div>
                <div>100 million songs,ad-free</div>
                <div>over 15 million podcast episodes</div>
            </div>
             
             </div>   
             <div class="third">
                <div>
                    <span>Condition of Use & Sale </span>
                    <span>Privacy Notice</span>
                    <span>Interest-Based Ads </span>
                </div>
                <span>&copy;1996-2023,Amazon.com,Inc. or its affiliates</span>
             </div>
            </div>    
    </footer>
</body>
</html>