<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBILES</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="../public/images/m.png">
    <style>
        header{
            display: grid;
            grid-template-columns: 2fr 8fr 2fr;
            text-align: center;
            padding: 30px;
            font-family:serif;
        }
        .left{
            font-size: 40px;
            margin-top: -15px;
            font-weight: bold;
        }
        .middle span{
            margin-left: 30px;
            font-size:20px;
            font-weight:600px;
            
        }
       
        .right{
            font-weight: 900;
            display:flex;
            justify-content: space-between;
            margin-left: 30px;
            margin-right: 30px;
            font-size:18px;
        }
        section{
            display: grid;
            grid-template-rows:6fr 6fr ;
            padding: 100px;
            height: 1500px;
        }
        .art{
            text-align: center;
            font-size:xx-large;
            margin-top: 40px;
            margin-bottom: 0px;
        }
        .syska{
            font-size: xx-large;
            margin-bottom: 20px;
        }
        p{
            font-size: larger;
        }
        .middle a{
            text-decoration: none;
            color:rgb(44, 64, 109);
        }
        .one{
            display: grid;
            grid-template-columns: 7fr 5fr;
        }
        aside{
          position: fixed;
          margin-left: 1100px;
          margin-top: 60px;
          font-size: 40px;
          color: blue;
        }
        footer{
            height: 300px;
            background-color: rgb(195, 195, 244);
            color: brown;
        }
    </style>
</head>
<body>
    <header>
    <span class="left">
        <span>MOBILE</span>
    </span>
    <span class="middle">
        <span><a href="https://www.apple.com/in/">APPLE</a></span>
        <span><a href="https://www.samsung.com/in/">SAMSUNG</a></span>
        <span><a href="https://www.mi.com/in">XIAOMI</a></span>
        <span><a href="https://www.realme.com/in/">REALME</a></span>
        <span><a href="https://www.oppo.com/en/">OPPO</a></span>
        <span><a href="https://www.vivo.com/in">VIVO</a></span>
        <span><a href="https://www.blackberry.com/us/en/products/devices">BLACKBERRY</a></span>
    </span>
    <span class="right">
        <a href="https://in.search.yahoo.com/?fr2=inr"><span class="bi bi-search"></span></a>
        <span class="bi bi-heart"></span>
        <span class="bi bi-cart"></span>
        <span class="bi bi-list"></span>
    </span>
    </header>
    <article class="art">
    Let's know about your phone from history to future.
    </article>
    <section>
        <div class="one">
        <main>
            <div>
                <div class="syska"><div class="bi bi-dot"><u>Apple iphone</u></div></div>
                <div><p>iPhone is a line of smartphones produced by Apple Inc. that use Apple's own iOS mobile operating system. The first-generation iPhone was announced by then-Apple CEO Steve Jobs on January 9, 2007. Since then, Apple has annually released new iPhone models and iOS updates. As of November 1, 2018, more than 2.2 billion iPhones had been sold. As of 2022, the iPhone accounts for 15.6% of global smartphone market share.<a href="https://en.wikipedia.org/wiki/IPhone">Read more</a></p></div>
            </div>
            <div>
                <div class="syska"><div class="bi bi-dot"><u>SAMSUNG</u></div></div>
                <div><p>Samsung Group,[3] or simply Samsung (Korean: 삼성; RR: samseong [samsʌŋ]) (stylized as SΛMSUNG), is a South Korean multinational manufacturing conglomerate headquartered in Samsung Town, Seoul, South Korea.[1] It comprises numerous affiliated businesses,[1] most of them united under the Samsung brand, and is the largest South Korean chaebol (business conglomerate). As of 2020, Samsung has the eighth highest global brand value.<a href="https://en.wikipedia.org/wiki/Samsung">Read more</a></p></div>
            </div>
            <div>
                <div class="syska"><div class="bi bi-dot"><u>XIAOMI</u></div></div>
                <div><p>Xiaomi Corporation (/ˈʃaʊmiː/;[2] Chinese: 小米), commonly known as Xiaomi and registered as Xiaomi Inc., is a Chinese designer and manufacturer of consumer electronics and related software, home appliances, and household items. Behind Huawei, it is the second largest manufacturer of smartphones in the world, most of which run on the MIUI User interface, which is based on the Android operating system, The company is ranked 338th and is the youngest company on the Fortune Global 500.<a href="https://en.wikipedia.org/wiki/Xiaomi">Read more</a></p></div>
            </div>
            <div>
                <div class="syska"><div class="bi bi-dot"><u>REALME</u></div></div>
                <div><p>Realme (stylized in all lowercase) (Chinese:-真我,pinyin:-Zhēn wŏ) is a Chinese consumer electronics manufacturer based in Shenzhen, Guangdong. It was founded by Li Bingzhong (known as Sky Li) on May 4, 2018, who was a former vice president of Oppo. Starting originally as a sub-brand of Oppo, Realme eventually ventured as its own brand. Realme then became the fastest-growing 5G smartphone brand in Q3 2021.<a href="https://en.wikipedia.org/wiki/Realme">Read more</a></p></div>
            </div>
            <div>
                <div class="syska"><div class="bi bi-dot"><u>OPPO</u></div></div>
                <div><p>OPPO[a] is a Chinese consumer electronics manufacturer headquartered in Dongguan, Guangdong. Its major product lines include smartphones, smart devices, audio devices, power banks, and other electronic products.It is reportedly associated with BBK Electronics, while the company officially denies this.<a href="https://en.wikipedia.org/wiki/Oppo">Read more</a></p></div>
            </div>
            <div>
                <div class="syska"><div class="bi bi-dot"><u>VIVO</u></div></div>
                <div><p>Vivo Communication Technology Co. Ltd. (stylized in all lowercase) is a Chinese multinational technology company headquartered in Dongguan, Guangdong that designs and develops smartphones, smartphone accessories, software and online services. The company develops software for its phones, distributed through its V-Appstore, with iManager included in their proprietary, Android-based operating system, Origin OS in Mainland China, and Funtouch OS elsewhere. It has 10,000= employees, with 10 R&D centers in Shenzhen, Dongguan, Nanjing, Beijing, Hangzhou, Shanghai, Xi’an, Taipei, Tokyo, and San Diego.<a href="https://en.wikipedia.org/wiki/Vivo_(technology_company)">Read more</a></p></div>
            </div>
            <div>
                <div class="syska"><div class="bi bi-dot"><u>BLACKBERRY</u></div></div>
                <div><p>BlackBerry was a brand of smartphones and other related mobile services and devices. The line was originally developed and maintained by the Canadian company BlackBerry Limited (formerly known as Research In Motion, or RIM) from 1999 to 2016, after which it was licensed to various companies.<a href="https://en.wikipedia.org/wiki/BlackBerry">Read more</a></p></div>
            </div>
        </main>
        <aside>
            <a href="https://www.facebook.com/"><div class="bi bi-facebook"></div></a>
            <a href="https://www.instagram.com/"><div class="bi bi-instagram"></div></a>
            <a href="https://www.youtube.com/"><div class="bi bi-youtube"></div></a>
            <a href="https://www.linkedin.com/"><div class="bi bi-linkedin"></div></a>
            <a href="https://twitter.com/i/flow/login"><div class="bi bi-twitter"></div></a>
        </aside>
        </div>
        <div class="two">
            <main>
                <div></div>
            </main>
        </div>
    </section>
    <footer>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </footer>
</body>
</html>