<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUTUBE</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
   <style>
    header{
        background-size: 500px;
        background-color:white;
        display: flex;
        font-size: 30px;
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 30px;
    }
    .link{
        font-size: x-large;
        margin-top: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }

    body{
        display:flow-root;
        padding: 15px;
        }
    .head{
        margin-right: 30px;
        color: black;
        font-weight: bold;
       font-family: Arial, Helvetica, sans-serif;
    }
    .font{
        color: black;
    }
    .button{
        width:400px;
        background-color:white;
        border-radius: 30px;
        color: grey;
        margin-left: 90px;
        border: 1px solid;
        font-size: 25px;
        border-color: black;
    
    }

    .search{
        width: 1000px;
        font-size: 20px;
        padding-left: 12px;
        align-items: center;
        color: rgb(167, 137, 137);
        border: 1px solid;
        border-radius:40px;
        border-color: rgb(105, 76, 76);
        margin-left: 200px;
        display: grid;
        grid-template-columns: 10.5fr 1.5fr;
    


    }
    .icon{
        border-left: 1px solid rgb(131, 118, 118);
        padding-left: 10px;
        color: black;
        
    

    }
    .mic{
        color: black;
        margin-left: 15px;
    }
    .camera{
        color: black;
        margin-left: 200px;
    }
    .bell{
        color: black;
        margin-left: 30px;
    }
    .fill{
        color: black;
        margin-left:30px ;
    }
    .ab{
        font-size: 15px;
        margin: -5px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .abc{
        font-size: 15px;
       margin-left: -20px;
       margin-bottom: 10px;
    }
    .subs{
        margin-bottom: 9px;
    }
    section{
        display: grid;
        grid-template-columns: 2fr 10fr;
    }
    iframe{
        height: 300px;
        width: 500px;
    }
   </style>
</head>

<body>
    <header><div class="head">
        <div class="bi bi-list"></div></div>
        <div class="bi bi-youtube"></div>
        <div class="font">YouTube</div>
        <div class="search">search <div class="icon"><span class="bi bi-search"></span></div></div>
       <div class="mic"><div class="bi bi-mic-fill"></div></div>
       <div class="camera"><div class="bi bi-camera-video"></div></div>   
       <div class="bell"><div class="bi bi-bell"></div></div> 
       <div class="fill"><div class="bi bi-circle-fill"></div></div>  
</header>
<section>
    <div class="link">
    <div><div class="bi bi-house-door-fill"></div></div>
    <div class="ab">Home</div>
    <div><div class="bi bi-camera-video"></div></div>
    <div class="ab">Shorts</div>
    <div class="subs"><div class="bi bi-collection-play"></div> </div> 
    <div class="abc">Subscription</div>
    <div><div class="bi bi-stickies"></div></div>
    <div class="ab">Library</div> 
    </div>
    <div>

        <div>
            <a href="../public/images/bracelet.webp">
                <img src="../public/images/bracelet.webp" height="200" width="200">
            </a>
            <a href="https://www.youtube.com/embed/gTpq5BU7j7U" target="previewFrame">
                <div>Watch it</div>
            </a>
            <a href="https://www.youtube.com/embed/1mln2TgFTuU">
                <div class="bi bi-youtube">Watch now</div>
            </a>
        </div>
        <main>
            <div><a href="https://www.youtube.com/embed/rF9dmuIW_3s" target="previewframe"></a></div>
            <iframe name="previewframe">
             <a href="https://www.youtube.com/embed/1mln2TgFTuU">
                <div>watch</div>
             </a>
            </iframe>
        </main>
        <div>
            <ul>
                <li><a href="../public/images/cap.webp" target="previewframe"> Home</a></li>
                <li><a href="../public/images/glasses.webp" target="previewframe"> insta</a></li>
                <li><a href="../public/images/kurti.webp" target="previewframe">New</a></li>
                <li><a href="../public/images/purse.webp" target="previewframe">pic</a></li>
            </ul>
        </div>
    </div>
    <iframe src="https://www.youtube.com/embed/e5yJwQOTXvc" frameborder="0"></iframe>
</section>
<main>
    
</main>
</body>
</html>